<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLClass</id><coordinates><x>238</x><y>126</y><w>518</w><h>280</h></coordinates><panel_attributes>MapsActivity
--
- GoogleMap mMap
- FusedLocationProviderClient mFusedLocationClient
- Marker currentLocationMarker
- Geocoder geocoder
--
void onCreate()
--
void getCurrentLocation()
void setCurrentLocationMarkerLocation(Location location)
void geocode(Location location)
void setCurrentLocationMarkerTitle(String title)
--
void onMapReady(GoogleMap googleMap)</panel_attributes><additional_attributes></additional_attributes></element></diagram>