<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLGeneric</id><coordinates><x>1452</x><y>297</y><w>110</w><h>33</h></coordinates><panel_attributes>MapsActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1496</x><y>330</y><w>22</w><h>418</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1232</x><y>297</y><w>132</w><h>33</h></coordinates><panel_attributes>mapFragment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1298</x><y>341</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
getMapAsync
fg=gray</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1287</x><y>330</y><w>22</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1298</x><y>374</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
onMapReady
fg=gray</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>297</y><w>198</w><h>33</h></coordinates><panel_attributes>mFusedLocationClient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1078</x><y>330</y><w>22</w><h>418</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>572</y><w>429</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
requestLocationUpdates
bg=gray
fg=gray</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>748</x><y>297</y><w>198</w><h>33</h></coordinates><panel_attributes>locationCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>836</x><y>330</y><w>22</w><h>418</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>616</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
onLocationResult
fg=gray</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>660</y><w>671</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
setCurrentLocationMarkerLocation
fg=gray</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>682</y><w>671</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
geocode
fg=gray</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>407</y><w>33</w><h>363</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>319</y><w>33</w><h>451</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element></diagram>