<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>380</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Ball
--
+RADIUS: float (20)
+MAX_SPEED: float (20)
+SPEED_FACTOR: float (0.95f)
+ACCELERATION_FACTOR: float (0.2f)
--
-maxX: float
-maxY: float
-x: float
-y: float
-speedX: float
-speedY: float
--
+getX(): float
+getY(): float
+setMaxX(float maxX): void
+setMaxY(float maxY): void
--
+acceleration(float accelerationX, float accelerationY): void
+move(): void
+checkPosition(): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
