<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>230</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>user
--
id: INTEGER PRIMARY KEY AUTOINCREMENT
email: TEXT
encoded_password: TEXT
first_name: TEXT
last_name: TEXT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>230</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>point_of_interest
--
id: INTEGER PRIMARY KEY AUTOINCREMENT
title: TEXT
description: TEXT
lat: FLOAT
lng: FLOAT
user_id: INTEGER</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
